import React from 'react'
import './deliver.css'

export default function Deliver() {
    return (
        <div className='fq-container-fq'>
        <h3 className='deliver'>Доставка</h3>
        <div className='deliver-product-first'>
            <h3 className='deliver-product'>Процесс доставки товаров .</h3>
            <p className='deliver-product-p'>Процесс доставки товаров с нашего сайта делятся на 2 этапа. 
              1. Доставка внутри Китая (от продавца до нашего склада в Китае). 
              2. Доставка от нашего склада в Китае до г.Бишкек (до нашего офиса на ул. Токтогула №126 пер. ул. Логвиненко).
           </p>
        </div>
        <div className='deliver-stages-first'>
            <h4 className='first-stage'>1-этап. Доставка по Китаю. </h4>
            <h4 className='china-deliver'>Доставка по Китаю. </h4>
            <p className='stage-text'>После того как вы оформили заказ и оплатили его, наши закупщики закупают ваши товары удаленно у 
            китайских продавцов. После закупки каждый продавец отправляет товары китайскими почтовыми 
             службами на наш склад (г.Гуанчжоу), где собираются все ваши заказы. </p>
            <p className='stage-text'>Стоимость доставки по Китаю система нашего сайта рассчитывает сразу при оформлении вашего заказа. </p>

            <p className='stage-text'> <span className='important'>ВАЖНО!!!</span> Формирование стоимости доставки по Китаю от нас не зависит, и в некоторых
             случаях стоимость доставки по Китаю может быть больше чем высчитывает наш сайт.
              Это зависит от габаритов товара, от количества товаров у одного продавца, от веса товаров,
             а также от местонахождения китайского продавца. Если в вашем заказе присутствуют товары,
              у которых стоимость доставки по Китаю дороже чем высчитывает наш сайт , то наши 
               менеджера свяжутся с вами перед покупкой, чтобы согласовать с вами стоимость
               <br/> доставки по Китаю. 

</p>
        </div>
        <div className='deliver-stages-second'>
        <h4 className='second-stage'>2-этап. Доставка от нашего склада в Китае до г. Бишкек. </h4>
        <p className='stage-text'>После того как заказы собираются на нашем складе в Китае, 
        они отправляются в г. Бишкек до нашего офиса. Имеются следующие виды 
         доставки на этом этапе, которые вы можете выбрать при оформлении заказа на ваше усмотрение:</p>

         <p className='stage-text'>1. <span className='span-deliver'>Авиадоставка.</span> 
        Быстрый способ доставки для мелких нетяжелых заказов. Ваша посылка 
          доставляется авиатранспортом, сроки доставки 7-15 дней с момента оплаты вашего заказа. 
         При выборе этого способа доставки вы должны быть готовы дополнительно оплатить
          <span className='span-deliver'>13$</span> за каждый <br/>
         килограмм вашей посылки. </p>

        <p className='stage-text'>Расчет веса посылки происходит следующим образом: При весе до 0,7 кг, вам необходимо будет 
         заплатить 0,7*13$=9.1$, т.е. без округления,оплатить можно в сомах по актуальному курсу. Оплата за 
          доставку производится при получении вашей посылки, взвесив ее. </p>

          <p className='stage-text'>
          2. <span className='span-deliver'>Стандартная доставка (Автодоставка).</span> Более экономный способ доставки, который рассчитан на
           доставку как мелких заказов так и на доставку крупногабаритных товаров. Ваша посылка доставляется 
            автотранспортом, сроки доставки от 15 дней (могут быть задержки по срокам доставки в связи с 
            задержанием автотранспорта на границе и др. причинам). При выборе этого способа доставки вы
             должны быть готовы дополнительно оплатить <span className='span-deliver'>6$</span> за каждый килограмм вашей посылки.
          </p>
          <p className='stage-text'>Расчет веса посылки происходит следующим образом: При весе 0,7 кг, вам необходимо будет  
           заплатить 6$, т.е. округление до 500 грамм,оплатить можно в сомах по актуальному курсу. Оплата за 
           доставку производится при получении вашей посылки, взвесив ее. </p>
           <p className='important-text'>ВАЖНО!!! Сроки доставки как авиа, так и стандартной доставкой не всегда от нас зависит,
            и в редких случаях товары могут задержаться, в связи с закрытием границы на праздники,
            с поздней отправкой китайскими продавцами. </p>

        </div>
            
        </div>
    )
}
