import React from 'react'
import './pay.css'

export default function Pay() {
    return (
        <div className='fq-container-fq'>
        <h3 className='pay'>Оплата</h3>
        <div>
            <p className='pay-text'>После того как вы оформили свой заказ через сайт, вам остается лишь произвести оплату за него.
             Вы можете выбрать один из следующих способов оплаты вашего заказа:</p>
        </div>
        <div>
            <p className='pay-text'>1) Наличный расчет в офисе <span className='pay-nihao'>Nihao.kg.</span></p>
            <p className='pay-address'>Самый распространенный способ оплаты для клиентов, проживающих в г. Бишкек.
            Адрес офиса: г. Бишкек, ул. Токтогула №126 (пер.  ул. Логвиненко, вход сбоку)
            Режим работы: Понедельник – Пятница, с 10:00 до 19:00 часов, Суббота с 12:00 - 18:00</p>
            <p className='pay-attention'>ВНИМАНИЕ!!! Если у вас были денежные средства в вашем личном счету (ранее пополняли
             свой личный счет на сайте, отменились некоторые товары заказаные ранее) и вы оформили
              и оплатили заказ с этих денег. В этом случае Вам объязательно надо связаться по тел: 0552
              34 36 55 и подтвердить ваш заказ. В противном случае заказ не будет закупаться. </p>

              <p className='pay-text'>2) Оплата через электронный кошелек <span className='pay-elsom'>ЭЛСОМ.</span></p>

              <p className='pay-address'>Платить с помощью кошелька <span className='pay-elsom'>ЭЛСОМ</span> также быстро и легко, как наличными, при этом, даже не нужно
               приходить в магазин. Все, что для этого нужно, это ввести 5-ти значный код магазина, сумму покупки
                и подвердить ПИН кодом.</p>
                <p className='pay-text'>Код магазина <span className='pay-nihao'>Nihao.kg</span> :  <span className='pay-elsom'>12611</span></p>
                <p className='pay-attention'>ВНИМАНИЕ!!! После оплаты необходимо связаться с нами по телефону <span className='pay-phone'>0 552 34 36 55</span> и
                 подтвердить пополнение счета. </p>
                 <p className='pay-text'>3) Платежный терминал <span className='pay-nihao'>Optima </span>Bank.</p>
                 <p className='pay-address'>Для этого необходимо на экране ввести номер счета карты и пополнить желаемую сумму. 
                 Пополнение производится бесплатно. Все подробности по телефону 0 552 343 655</p>
                 <p className='pay-text'>Адреса платежных терминалов <span className='pay-nihao'>Optima </span> Bank</p>
                 <p className='pay-attention'>ВНИМАНИЕ!!! После оплаты необходимо связаться с нами по телефону 0 552 34 36 55 и
                  подтвердить пополнение счета. Вы можете осуществить платеж через платежные терминалы<br/>
                   Optima Bank во многих городах КР.</p>
        </div>
            
        </div>
    )
}
